/* ------------------------------------*\
	#Utilities
\*------------------------------------ */

.visually-hidden:not(:focus, :active) {
	position: absolute;
	inline-size: 1px;
	block-size: 1px;
	overflow: hidden;
	clip-path: inset(50%);
	white-space: nowrap;
}

.flex-group {
	display: flex;
	flex-flow: var(--layout, row) var(--flex-wrap, wrap);
	gap: var(--gap, 1.25rem);
	align-items: var(--align, center);
	justify-content: var(--justify, center);
}

/* Wrapping element for the whole site */
.wrapper {
	inline-size: min(100%, 75rem);
	padding-inline: var(--space-stack-24x);
	margin-inline: auto;
}

/* Stacking child elements */
.stack {
	display: grid;
	grid-template-areas: "stack";
	place-items: center;
}

.stack>* {
	grid-area: stack;
}

.gradient-text {
	color: transparent;
	background-image: var(--gradient-vertical);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.gradient-text--horizontal {
	background-image: var(--gradient-horizontal);
}
